{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=gestorvendas_dev;Username=postgres;Password=99441986"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
