{
  "ConnectionStrings": {
    "Default": ""
  },
  "Jwt": {
    "Key": "GestorVendasChaveSecreta2024MinimoDe32Caracteres!",
    "Issuer": "GestorVendas",
    "Audience": "GestorVendas"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*"
}
